<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystylesfacilities2.css">
    <style>

        h1{

             background-color:green;
        }
        th{
            background-color: antiquewhite;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
        }
        td{
            background-color: wheat;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
        }
        h3{
            color:antiquewhite;
        }
            .box{
                width: 700px;
                height: 700px;
                background: url("./50.jpg") no-repeat;
                            position: relative;
                animation: repeatit 10s linear 1ms infinite alternate;
            }
            @keyframes repeatit{
                from{left: 0;}
                to{left: 50%;}
            }
        </style>
        
        
</head>  
<body>
    <center>
        
            <nav>
                <ul>
                    <li><a href=".\home1.html">Home</a></li>
                    <li><a href=".\aboutus.html">About Us</a></li>
                    
                    <li><a href=".\facilities2.html">Facilities</a></li>
                    <li><a href=".\registration.html">Registration</a></li>
                
                    <li><a href=".\contact2.html">Contact</a></li>
                </ul>
            </nav>
          
       </center>

     <br>
     <br>

    <div class="box"></div>


            <center>
            <h1>Welcome to Rvr&jc</h1>
            <h2>IT was established in 1998 with the mission of providing quality education and fostering an environment of academic excellence. We pride ourselves on our diverse and inclusive community, dedicated faculty, and a wide range of programs designed to prepare students for success in their chosen fields.
            Our campus is located in GUNTUR, ANDHRAPRADESH, offering state-of-the-art facilities, modern classrooms, and various resources to support our students' educational journey. From our [specific features like libraries, laboratories, sports facilities] to our vibrant student life, IT is committed to nurturing the intellectual and personal growth of our students.
            At RVR&JC, we believe in the power of education to transform lives. Our alumni have gone on to achieve great things in various industries, and we continue to build on our legacy of excellence. We invite you to explore our website to learn more about our programs, faculty, and the opportunities that await you at RVR&JC.</h2>
            
            </center>
      <br>
      <center>
      <h1>College</h1>
      </center>
      <br>
      <center>
      <img src="./college70.jpg" width="350" height="300">&nbsp;&nbsp;
      <img src="./90.jpeg" width="350" height="300">&nbsp;&nbsp;
      <img src="./00.jpg" width="350" height="300">&nbsp;&nbsp;
      </center>
      <br>
      <center>
       <img src="./womens day.webp" width="350" height="300">&nbsp;&nbsp;
       <img src="./womens3.webp" width="350" height="300">&nbsp;&nbsp;
       <img src="./ECE.jpg" width="350" height="300"><br>&nbsp;&nbsp;
      </center>
      <br>
      <center>
      <h1>Yoga Celebrations</h1>
      </center>
      <br>
      <center>
        <img src="./yoga.jpg" width="350" height="300">&nbsp;&nbsp;
        <img src="./yoga2.jpg" width="350" height="300">&nbsp;&nbsp;
        <img src="./yoga3.jpg" width="350" height="300">&nbsp;&nbsp;
      </center>
      <center>
      <h1>Faculty</h1>
    </center>
      <center>
        
      <table border="5"
         <tr>
            <th>S.No</S></th>
            <th>Staff Name</th>
            <th>Designation</th>
         </tr>
          <tr>
            <td>1</td>
            <td>Dr.M.Sreelatha</td>
            <td>professor & Hod</td>
          </tr>
            <tr>
                <td>2</td>
                <td>Dr.A.Sri Nagesh</td>
                <td>professor</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Dr.M.Srikanth</td>
                <td>Associate professor</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Dr.M.Aparna</td>
                <td>professor</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Dr.s.Lakshmi</td>
                <td>professor</td>
            </tr>
        </table>
      </center>
      <br>
      <center>
      <h1>Departements</h1>
      <h3>COMPUTER SCIENCE ENGENEERING</h3>
      <h3>ELECTRONICS AND COMMUNICATION ENGENNEERING</h3>
      <h3>ELECTRICAL AND ELECTRONICS ENGENEERING</h3>
      <h3>MECHANICAL ENGENEERING</h3>
      </center>
      <br>
     
      <footer><br>
        <p>&copy; 2024 my college.all rights reserved.</p>

    </footer>
</body>
    </body>
</html>
           