<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        nav{
    background-color:black;
    color: white;
    padding: 10px;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li{
    display: inline;
    margin-right: 20px;
}
nav ul li a{
    color:white;
    text-decoration: none;
}
nav ul li a:hover{
    text-decoration: underline;
}
section{
    padding:20px;
}
footer{
    background-color:black;
    color: #fff;
    text-align: center;
    padding: 10px 0; 
}
         @media screen and (min-width:320px){
            body{
                background-color:aqua;
            }
           }
           /* tablet,ipad */
           @media screen and (min-width:768px){
            body{
                background-color:rgb(177,48,48);
            }
           }
    </style>
    
</head>
</head>  
<form action="./login.html">
    
            <center>
            <nav>
                <ul>
                    <li><a href=".\home1.html">Home</a></li>
                    <li><a href=".\aboutus.html">About Us</a></li>
                    
                    <li><a href=".\facilities.html">Facilities</a>
                    <li><a href=".\registration2.html">Registration</a></li>
                    <li><a href=".\contact2.html">Contact</a></li>
                
                  
                </ul>
            </nav>
          </center>
          <br>
<center>
  
 <br>
 <br>
 <h1>Registration Process</h1>
 Firstname : <input type="text" name="fname" autofocus ><br>
 <br>
 Lastname : <input type="text" name="lname" ><br>
 <br>
  Email:<input type="email" name="office" id="myofficeid"><br>
  <br>
  Password:<input type="password" name="office" id="myofficeid"><br>
  <br>
Conform Password:<input type="password" name="office" id="myofficeid"><br>
<br>
<input type="submit">  <br>
 </form>

</center>
<br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer><br>
<p>&copy; 2024 my company.all rights reserved.</p>

</footer>

<body>
</html>